*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
  background-color: #fdfdfd;
  height: 2000px; /* temporary */
}

/* ######### Reusable content ############*/

h1{
  font-size: 300%;
  font-weight: 300;
}
h2{
  font-size: 260%;
  font-weight: 300;
}

section{
  padding: 110px 0;
}
.row{
  max-width: 1130px;
  margin: 0 auto;
}
header,section{
  text-align: center;
}
section h2{
  margin-bottom: 50px;
}
a{
  text-decoration: none;
}


/* ############### Header ############### */

header{
  height: 100vh;
}
.logo{
  height: 20vh;
  width: auto;
  margin: 50px 0;
}
.title{
  color: #393e46;
}
.title h1{
  padding-bottom: 50px;
}

/* ############## Desk ############### */

#desk{
  background: #8E2DE2;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #4A00E0, #8E2DE2);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #4A00E0, #8E2DE2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  text-align: center;
  padding: 30px 0 0 0;
}
#desk img{
  max-width: 100%;
  max-height: 350px;
  width: auto;

}

/* ############## Skills ############## */

#skills{
  border-bottom: 1px solid #E6ECF8;
  min-height: 700px;
}

#skills i{
  font-size: 400%;
  transition: all 0.3s;
}
#skills i:hover{
  color: #393e46;

}

.skills-table{
  margin-top: 100px;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-row-gap: 100px;
  
}
.skills-table div{
}

.skills-table p{
  margin-bottom: 30px;
  font-weight: 700;
}


/* ############## Work ############## */

#work{
  height: 700px;;

}


.links{
  display: flex;
  flex-wrap: wrap;
}