

/* 1024px to 1200px */
@media only screen and (max-width: 1200px){
  .row{
    padding: 0 2%;
  }
}

/* 768px to 1023px */
@media only screen and (max-width: 1023px){
  .links{
    display: grid;
    grid-template-columns: 47% 47%;
    grid-column-gap: 6%;
    grid-row-gap: 50px;
    margin-top: 80px;
  
  }
}

/* 0px to 768px */
@media only screen and (max-width: 768px){
  html{
    font-size: 16px;  
  }
  section{
    padding: 40px 0;
  }
  h1{
    font-size: 2.5rem;
  }
  h2{
    font-size: 2rem;
  }
  h3{
    font-size: 1.25rem;
  }
  p{
    font-size: 1rem;
  }
  section h2{
    margin-bottom: 20px;
  }
  .row,.title{
    padding: 0 4%;
  }
  .title h1{
    padding-bottom: 30px;
  }
  .skills-table{
    margin-top: 70px;
    grid-row-gap: 50px;
    grid-template-columns: 50% 50%;

  }
  .links{
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 30px;
    margin-top: 40px;
  }
  .copy{
    margin-top: 60px;
  }
}

