<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>I Am Walid</title>

  <link href="https://fonts.googleapis.com/css?family=Comfortaa|Raleway:300,400" rel="stylesheet">
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      font-family: 'Comfortaa', sans-serif;
      font-size: 20px;
      background-color: #f7f7f7;
    }
    h1{
      font-size: 400%;
      font-weight: 300;
      font-family: 'Comfortaa', cursive;
      color: #f8b500;
      margin: 100px 0;
    }
    h2{
      font-size: 300%;
      font-weight: 400;
    }
    header,#projects{
      text-align: center;
      color: #393e46;
    }

    #logo{
      
    }
    #links{
      display: flex;
      flex-wrap: wrap;
    }

  </style>
</head>


<body>
  <header>
    <img src="logo.svg" alt="walid" id="logo">
  </header>
  <section id="projects">
    <h2>My projects </h2>
    <div id="links">
      <a href="https://bookili.000webhostapp.com/" target="_blank">Bookili hotel booking service</a>
      <a href="omni-food/index.html" target="_blank">Omnifood Landing Page</a>
      <a href="fox/index.html" target="_blank">Fox Landing Page</a>
      <a href="survey-form/index.html" target="_blank">Survey Page</a>
      <a href="https://codepen.io/dzsoldado/full/YrGreG/" target="_blank">Weather App</a>
      <a href="quotes/index.html" target="_blank">Quotes App</a>
      <a href="twitch/index.html" target="_blank">Twitch App</a>
      <a href="twitch/index.html" target="_blank">Wikipedia App</a>


    </div>
  </section>

 

  
</body>
</html>